src/resources/gfxobjects.json (before)
{
	"player1": {
		"imageName": "second_png",
		"imageX": 0,
		"imageY": 4,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8,
		"hitboxX": 6,
		"hitboxY": 5,
		"hitboxWidth": 5,
		"hitboxHeight": 7
	},
	"player1_left": {
		"imageName": "second_png",
		"imageX": 0,
		"imageY": 3,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8,
		"hitboxX": 6,
		"hitboxY": 5,
		"hitboxWidth": 5,
		"hitboxHeight": 7
	},
	"player1_left2": {
		"imageName": "second_png",
		"imageX": 0,
		"imageY": 2,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8,
		"hitboxX": 6,
		"hitboxY": 5,
		"hitboxWidth": 5,
		"hitboxHeight": 7
	},
	"player1_right": {
		"imageName": "second_png",
		"imageX": 0,
		"imageY": 5,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8,
		"hitboxX": 6,
		"hitboxY": 5,
		"hitboxWidth": 5,
		"hitboxHeight": 7
	},
	"player1_right2": {
		"imageName": "second_png",
		"imageX": 0,
		"imageY": 6,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8,
		"hitboxX": 6,
		"hitboxY": 5,
		"hitboxWidth": 5,
		"hitboxHeight": 7
	},
	"player1_dead": {
		"imageName": "second_png",
		"imageX": 0,
		"imageY": 7,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8,
		"hitboxX": 6,
		"hitboxY": 5,
		"hitboxWidth": 5,
		"hitboxHeight": 7
	},
	"cannon_projectile1": {
		"imageName": "second_png",
		"imageX": 1,
		"imageY": 0,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 5,
		"hitboxX": 7,
		"hitboxY": 5,
		"hitboxWidth": 3,
		"hitboxHeight": 8
	},
	"enemy1": {
		"imageName": "second_png",
		"imageX": 0,
		"imageY": 1,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8,
		"hitboxX": 6,
		"hitboxY": 5,
		"hitboxWidth": 5,
		"hitboxHeight": 7
	},
	"enemy2": {
		"imageName": "second_png",
		"imageX": 3,
		"imageY": 1,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8,
		"hitboxX": 6,
		"hitboxY": 5,
		"hitboxWidth": 5,
		"hitboxHeight": 7
	},
	"explosion1": {
		"imageName": "second_png",
		"animated": true,
		"animationFrames": 6,
		"animationFrameTicks": 4,
		"imageX": 4,
		"imageY": 2,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8
	},
	"explosion2": {
		"imageName": "second_png",
		"animated": true,
		"animationFrames": 4,
		"animationFrameTicks": 4,
		"imageX": 5,
		"imageY": 2,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8
	},
	"pling1": {
		"imageName": "second_png",
		"animated": true,
		"animationFrames": 2,
		"animationFrameTicks": 4,
		"imageX": 6,
		"imageY": 2,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8
	},
	"pling2": {
		"imageName": "second_png",
		"animated": true,
		"animationFrames": 2,
		"animationFrameTicks": 4,
		"imageX": 6,
		"imageY": 4,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8
	},
	"pling3": {
		"imageName": "second_png",
		"animated": true,
		"animationFrames": 2,
		"animationFrameTicks": 4,
		"imageX": 6,
		"imageY": 6,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8
	},
	"pling1": {
		"imageName": "second_png",
		"animated": true,
		"animationFrames": 2,
		"animationFrameTicks": 4,
		"imageX": 6,
		"imageY": 2,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8
	}
}

src/resources/gfxobjects.json (after)
{
	"player1": {
		"imageName": "second_png",
		"imageX": 0,
		"imageY": 4,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8,
		"hitboxX": 6,
		"hitboxY": 5,
		"hitboxWidth": 5,
		"hitboxHeight": 7
	},
	"player1_left": {
		"imageName": "second_png",
		"imageX": 0,
		"imageY": 3,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8,
		"hitboxX": 6,
		"hitboxY": 5,
		"hitboxWidth": 5,
		"hitboxHeight": 7
	},
	"player1_left2": {
		"imageName": "second_png",
		"imageX": 0,
		"imageY": 2,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8,
		"hitboxX": 6,
		"hitboxY": 5,
		"hitboxWidth": 5,
		"hitboxHeight": 7
	},
	"player1_right": {
		"imageName": "second_png",
		"imageX": 0,
		"imageY": 5,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8,
		"hitboxX": 6,
		"hitboxY": 5,
		"hitboxWidth": 5,
		"hitboxHeight": 7
	},
	"player1_right2": {
		"imageName": "second_png",
		"imageX": 0,
		"imageY": 6,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8,
		"hitboxX": 6,
		"hitboxY": 5,
		"hitboxWidth": 5,
		"hitboxHeight": 7
	},
	"player1_dead": {
		"imageName": "second_png",
		"imageX": 0,
		"imageY": 7,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8,
		"hitboxX": 6,
		"hitboxY": 5,
		"hitboxWidth": 5,
		"hitboxHeight": 7
	},
	"cannon_projectile1": {
		"imageName": "second_png",
		"imageX": 1,
		"imageY": 0,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 5,
		"hitboxX": 7,
		"hitboxY": 5,
		"hitboxWidth": 3,
		"hitboxHeight": 8
	},
	"cannon_projectile2": {
		"imageName": "second_png",
		"imageX": 0,
		"imageY": 0,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 5,
		"hitboxX": 7,
		"hitboxY": 5,
		"hitboxWidth": 3,
		"hitboxHeight": 8
	},
	"cannon_projectile3": {
		"imageName": "second_png",
		"imageX": 5,
		"imageY": 1,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 5,
		"hitboxX": 7,
		"hitboxY": 5,
		"hitboxWidth": 3,
		"hitboxHeight": 8
	},
	"enemy1": {
		"imageName": "second_png",
		"imageX": 0,
		"imageY": 1,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8,
		"hitboxX": 6,
		"hitboxY": 5,
		"hitboxWidth": 5,
		"hitboxHeight": 7
	},
	"enemy2": {
		"imageName": "second_png",
		"imageX": 3,
		"imageY": 1,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8,
		"hitboxX": 6,
		"hitboxY": 5,
		"hitboxWidth": 5,
		"hitboxHeight": 7
	},
	"explosion1": {
		"imageName": "second_png",
		"animated": true,
		"animationFrames": 6,
		"animationFrameTicks": 4,
		"imageX": 4,
		"imageY": 2,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8
	},
	"explosion2": {
		"imageName": "second_png",
		"animated": true,
		"animationFrames": 4,
		"animationFrameTicks": 4,
		"imageX": 5,
		"imageY": 2,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8
	},
	"pling1": {
		"imageName": "second_png",
		"animated": true,
		"animationFrames": 2,
		"animationFrameTicks": 4,
		"imageX": 6,
		"imageY": 2,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8
	},
	"pling2": {
		"imageName": "second_png",
		"animated": true,
		"animationFrames": 2,
		"animationFrameTicks": 4,
		"imageX": 6,
		"imageY": 4,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8
	},
	"pling3": {
		"imageName": "second_png",
		"animated": true,
		"animationFrames": 2,
		"animationFrameTicks": 4,
		"imageX": 6,
		"imageY": 6,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8
	},
	"pling1": {
		"imageName": "second_png",
		"animated": true,
		"animationFrames": 2,
		"animationFrameTicks": 4,
		"imageX": 6,
		"imageY": 2,
		"imageWidth": 16,
		"imageHeight": 16,
		"screenPadX": 8,
		"screenPadY": 8
	}
}

src/resources/gfxobjects.json (diff)
@@ -90,6 +90,32 @@
 		"hitboxWidth": 3,
 		"hitboxHeight": 8
 	},
+	"cannon_projectile2": {
+		"imageName": "second_png",
+		"imageX": 0,
+		"imageY": 0,
+		"imageWidth": 16,
+		"imageHeight": 16,
+		"screenPadX": 8,
+		"screenPadY": 5,
+		"hitboxX": 7,
+		"hitboxY": 5,
+		"hitboxWidth": 3,
+		"hitboxHeight": 8
+	},
+	"cannon_projectile3": {
+		"imageName": "second_png",
+		"imageX": 5,
+		"imageY": 1,
+		"imageWidth": 16,
+		"imageHeight": 16,
+		"screenPadX": 8,
+		"screenPadY": 5,
+		"hitboxX": 7,
+		"hitboxY": 5,
+		"hitboxWidth": 3,
+		"hitboxHeight": 8
+	},
 	"enemy1": {
 		"imageName": "second_png",
 		"imageX": 0,
